{
  "name": "Moviebot",
  "description": "Watch free movies, tv shows and documentaries on YouTube, Google Drive, Vimeo and Dailymotion.",
  "image": "heroku/python",
  "repository": "https://github.com/AnthonyBloomer/moviebot",
  "keywords": ["python"]
}
